item.akaryia_ingot.name=Akaryia Ingot
tile.akaryia_block.name=Akaryia Block
item.akaryia_sword.name=Akaryia Sword
item.akaryia_pickaxe.name=Akaryia Pickaxe
item.akaryia_shovel.name=Akaryia Shovel
item.akaryia_boots.name=Akaryia Boots
item.akaryia_helmet.name=Akaryia Helmet
item.akaryia_chestplate.name=Akaryia Chestplate
item.akaryia_leggings.name=Akaryia Leggings
item.inerthium_ingot.name=Inerthium Ingot
tile.inerthium_block.name=Inerthium Block
tile.akaryia_ore.name=Akaryia Ore
item.inerthium_boots.name=Inerthium Boots
item.inerthium_chestplate.name=Inerthium Chestplate
item.inerthium_helmet.name=Inerthium Helmet
item.inerthium_leggings.name=Inerthium Leggings
item.inerthium_pickaxe.name=Inerthium Pickaxe
item.inerthium_shovel.name=Inerthium Shovel
item.inerthium_sword.name=Inerthium Sword
itemGroup.Akaryia=Akaryia