item.akaryia_ingot.name=Lingot D'Akaryia
tile.akaryia_block.name=Bloc D'Akaryia
item.akaryia_sword.name=Épée En Akaryia
item.akaryia_pickaxe.name=Pioche En Akaryia
item.akaryia_shovel.name=Pelle En Akaryia
item.akaryia_boots.name=Bottes En Akaryia
item.akaryia_helmet.name=Casque En Akaryia
item.akaryia_chestplate.name=Plastron En Akaryia
item.akaryia_leggings.name=Jambières En Akaryia
item.inerthium_ingot.name=Lingot D'Inerthium
tile.inerthium_block.name=Bloc D'Inerthium
tile.akaryia_ore.name=Minerais D'Akaryia
item.inerthium_boots.name=Bottes En Inerthium
item.inerthium_chestplate.name=Plastron En Inerthium
item.inerthium_helmet.name=Casque En Inerthium
item.inerthium_leggings.name=Jambières en Inerthium
item.inerthium_pickaxe.name=Pioche en Inerthium
item.inerthium_shovel.name=Pelle en Inerthium
item.inerthium_sword.name=Épée en Inerthium
itemGroup.Akaryia=Akaryia